<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tak</title>
    <link rel="stylesheet" href="projek4.css"> 
</head>
<body>
    <div>
        <h1>Tak for din tilmelding til Løb for SINDet</h1>
        <form action="index.html" method="GET" class="form-tilmeld">
            <div class="alignbutton">
                <button>Tilbage til forsiden <i class="arrow right"></i></button>
            </div>
        </form>
    </div>
</body>
</html>